<!DOCTYPE html>
<html>
    <head>
        <title>Very Cool Website</title>

        <style>
            body {
                background-color: lightblue;
            }
            
            h1 {
                color: white;
                text-align: center;
            }
            
            p {
                font-family: verdana;
                font-size: 20px;
            }

            a {
                font-size: 20px; 
            }

            footer {
                color: white;
                text-align: center;
                position:absolute;
                bottom:0;
                width:100%;
                height:60px;   /* Height of the footer */
                background:darkgrey;
            }
            </style>
    </head>

    <body>
        <h1>lol</h1>
        <p>This is the first paragraph.</p>
        <p>This is the second paragraph.</p>
        <a href="p5project/index.html">Attack of the Spheres (the game)</a>

        <footer>
            <a href="https://zombo.com">epic</a>
        </footer>
    </body>
</html>